apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: capstone-kub-cluster
  region: us-east-2

nodeGroups:
  - name: node1
    instanceType: t3.large
    desiredCapacity: 2
    volumeSize: 80

  - name: node2
    instanceType: t3.large
    desiredCapacity: 2
    volumeSize: 80